<html><head><base href="https://limpiezatotal.com/">
<title>RELIMPIO - Tu Carrito de Compras</title>
<title>Tu Carrito de Compras</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=si">
<meta name="theme-color" content="#4CAF50">
<link rel="manifest" href="manifest.json">
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #f0f8ff;
  color: #333;
  -webkit-text-size-adjust: 100%;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 1 em;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

h1 {
  font-size: 1.6em;
  margin-bottom: 0;
  font-weight: 700;
}

header p {
  font-size: 0.9em;
  margin-top: 0.3em;
  font-weight: 500;
}

.container {
  flex: 1;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 1em;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  margin-top: 80px; /* Adjusted for fixed header */
}

h2 {
  color: #4CAF50;
  font-size: 1.4em;
  margin-bottom: 0.8em;
  font-weight: 500;
}

.cart-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
}

.cart-table th, .cart-table td {
  background-color: #4CAF50;
  color: white;
  padding: 10px 5px;
  text-align: center;
  font-weight: 500;
  font-size: 0.9em;
}

.cart-table td {
  background-color: #f9f9f9;
  color: #333;
}

.cart-table tr {
  transition: all 0.3s ease;
}

.cart-table tr:active {
  background-color: #e8e8e8;
}

.quantity-selector {
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-selector button {
  background-color: #4CAF50;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-selector button:active {
  background-color: #45a049;
}

.quantity-selector input {
  width: 30px;
  text-align: center;
  font-size: 14px;
  margin: 0 5px;
  border: 2px solid #4CAF50;
  border-radius: 4px;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

.quantity-selector input::-webkit-outer-spin-button,
.quantity-selector input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.remove-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  font-size: 0.8em;
}

.remove-btn:active {
  background-color: #ff3333;
}

.cart-summary {
  margin-top: 1.5em;
  text-align: right;
  font-size: 1em;
}

.btn {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 500;
  font-size: 1em;
  margin-top: 1em;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: center;
}

.btn:active {
  background-color: #45a049;
  transform: translateY(2px);
}

.delivery-option {
  margin-top: 1.5em;
  background-color: #f9f9f9;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.delivery-option label {
  display: block;
  margin-bottom: 10px;
  font-size: 0.9em;
}

.delivery-details {
  margin-top: 1em;
}

.delivery-details input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #4CAF50;
  border-radius: 4px;
  font-size: 0.9em;
  -webkit-appearance: none;
}

.gps-option {
  margin-top: 1em;
}

.gps-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 30px;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.gps-btn:active {
  background-color: #45a049;
}

.gps-btn .emoji {
  margin-right: 8px;
}

#gps-status {
  display: block;
  margin-top: 10px;
  font-style: italic;
  font-size: 0.8em;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
  width: 100%;
  font-size: 0.8em;
}

/* Mobile-specific styles */
@media (max-width: 480px) {
  .cart-table {
    font-size: 0.8em;
  }

  .cart-table th, .cart-table td {
    padding: 8px 2px;
  }

  .btn, .gps-btn {
    padding: 12px 20px;
    font-size: 1em;
  }

  .quantity-selector button {
    width: 28px;
    height: 28px;
    font-size: 14px;
  }

  .quantity-selector input {
    width: 25px;
    font-size: 12px;
  }

  .remove-btn {
    padding: 5px 8px;
    font-size: 0.7em;
  }

  h1 {
    font-size: 1.4em;
  }

  header p {
    font-size: 0.8em;
  }

  h2 {
    font-size: 1.2em;
  }

  .delivery-option label {
    font-size: 0.9em;
  }

  .delivery-details input {
    font-size: 0.9em;
  }
}

/* Add styles for better touch interaction */
input[type="radio"] {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 5px;
}

label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

</style>
</head>
<body>
<header>
  <h1>üßº RELIMPIO üßΩ</h1>
  <p>¬°Tu tienda de limpieza favorita!</p>
</header>

<div class="container">
  <h2>üõí Tu Carrito de Compras</h2>
  
  <table class="cart-table">
    <thead>
      <tr>
        <th>Producto</th>
        <th>Precio</th>
        <th>Cantidad</th>
        <th>Subtotal</th>
        <th>Acci√≥n</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>üß¥ Lavandina x 1l</td>
        <td>$550</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>üßº Detergente x 1l</td>
        <td>$1000</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>üß¥ Suavizante x 1l</td>
        <td>$800</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>üßº Jab√≥n l√≠quido x 1l</td>
        <td>$1000</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>üå∫ Desodorante para piso x 1l</td>
        <td>$500</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>ü¶ü Insecticida Caotrina x 1l</td>
        <td>$600</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>ü¶ü Insecticida Sectisol x 1l</td>
        <td>$700</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>ü™£ Balde 9l</td>
        <td>$2000</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>üõÅ Fuent√≥n 14l</td>
        <td>$27000</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>üõÅ Palangana 9l</td>
        <td>$2000</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>üßΩ Trapo rejilla 40x42 cm</td>
        <td>$500</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>üßπ Escoba de paja</td>
        <td>$3000</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
    </tbody>
  </table>
  
  <div class="delivery-option">
    <h3>üöö Opciones de Entrega</h3>
    <label>
      <input type="radio" name="delivery" value="store" checked="" onchange="toggleDeliveryDetails()"> üè™ Retirar de la tienda (Gobernador Bosch 980)
    </label>
    <label>
      <input type="radio" name="delivery" value="home" onchange="toggleDeliveryDetails()"> üè† Env√≠o a domicilio (solo en Resistencia)
    </label>
    <div id="delivery-details" class="delivery-details" style="display:none;">
      <input type="text" id="nombre" placeholder="Tu nombre completo">
      <input type="text" id="direccion" placeholder="Direcci√≥n de entrega">
      <div class="gps-option">
        <button id="gps-btn" class="gps-btn" onclick="getGPSLocation()">
          <span class="emoji">üìç</span> Enviar mi ubicaci√≥n GPS
        </button>
        <span id="gps-status"></span>
      </div>
    </div>
  </div>
  
  <div class="cart-summary">
    <h3>üí∞ Total: <span id="cart-total">$0.00</span></h3>
    <button onclick="enviarPedidoWhatsApp()" class="btn">üì≤ Enviar pedido por WhatsApp</button>
  </div>
</div>

<footer>
  <p>¬© 2023 RELIMPIO. üßº ¬°Limpiando con una sonrisa! üòä</p>
</footer>

<script>
let gpsLink = null;

function updateQuantity(button, change) {
  let input = button.parentNode.querySelector('input');
  let newValue = parseInt(input.value) + change;
  if (newValue >= 0 && newValue <= 10) {
    input.value = newValue;
    updateSubtotal(input);
  }
}

function updateSubtotal(input) {
  let row = input.closest('tr');
  let price = parseFloat(row.cells[1].textContent.replace('$', ''));
  let quantity = parseInt(input.value);
  let subtotal = price * quantity;
  row.querySelector('.subtotal').textContent = '$' + subtotal.toFixed(2);
  updateTotal();
}

function removeItem(button) {
  let row = button.closest('tr');
  row.remove();
  updateTotal();
}

function updateTotal() {
  let subtotals = document.querySelectorAll('.subtotal');
  let total = 0;
  subtotals.forEach(subtotal => {
    total += parseFloat(subtotal.textContent.replace('$', ''));
  });
  document.getElementById('cart-total').textContent = '$' + total.toFixed(2);
}

function toggleDeliveryDetails() {
  let deliveryDetails = document.getElementById('delivery-details');
  let isHomeDelivery = document.querySelector('input[name="delivery"]:checked').value === 'home';
  deliveryDetails.style.display = isHomeDelivery ? 'block' : 'none';
}

function getGPSLocation() {
  if (navigator.geolocation) {
    document.getElementById('gps-status').textContent = 'üîç Buscando tu ubicaci√≥n...';
    navigator.geolocation.getCurrentPosition(
      (position) => {
        const latitude = position.coords.latitude;
        const longitude = position.coords.longitude;
        gpsLink = `https://www.google.com/maps?q=${latitude},${longitude}`;
        document.getElementById('gps-status').textContent = '‚úÖ ¬°Ubicaci√≥n encontrada!';
        document.getElementById('gps-btn').textContent = 'üó∫Ô∏è Ver mi ubicaci√≥n en el mapa';
        document.getElementById('gps-btn').onclick = () => window.open(gpsLink, '_blank');
      },
      (error) => {
        console.error("Error obteniendo la ubicaci√≥n: ", error);
        document.getElementById('gps-status').textContent = '‚ùå Ups, no pudimos obtener tu ubicaci√≥n';
        alert("No pudimos obtener tu ubicaci√≥n GPS. Por favor, ingresa tu direcci√≥n manualmente. üòä");
      }
    );
  } else {
    alert("Tu navegador no soporta geolocalizaci√≥n. ¬øPodr√≠as ingresar tu direcci√≥n manualmente? ¬°Gracias! üòä");
  }
}

function enviarPedidoWhatsApp() {
  let rows = document.querySelectorAll('.cart-table tbody tr');
  let mensaje = "¬°Hola RELIMPIO! üëã Quiero hacer el siguiente pedido:\n\n";
  let hayProductos = false;
  
  rows.forEach(row => {
    let cantidad = parseInt(row.querySelector('.quantity-selector input').value);
    if (cantidad > 0) {
      hayProductos = true;
      let producto = row.cells[0].textContent.trim();
      let precio = row.cells[1].textContent;
      let subtotal = row.querySelector('.subtotal').textContent;
      
      mensaje += `${producto} - ${cantidad} x ${precio} = ${subtotal}\n`;
    }
  });
  
  if (!hayProductos) {
    alert("¬°Ups! Parece que tu carrito est√° vac√≠o. üõí ¬øQu√© tal si agregas algunos productos antes de hacer el pedido? üòä");
    return;
  }
  
  mensaje += `\nüí∞ Total: ${document.getElementById('cart-total').textContent}`;
  
  let isHomeDelivery = document.querySelector('input[name="delivery"]:checked').value === 'home';
  mensaje += `\n\nüöö M√©todo de entrega: ${isHomeDelivery ? 'üè† Env√≠o a domicilio' : 'üè™ Retiro en tienda'}`;
  
  if (isHomeDelivery) {
    let nombre = document.getElementById('nombre').value.trim();
    let direccion = document.getElementById('direccion').value.trim();
    
    if (!nombre || !direccion) {
      alert("¬°Casi listo! Solo necesitamos tu nombre y direcci√≥n para el env√≠o a domicilio. üìù");
      return;
    }
    
    mensaje += `\n\nüë§ Nombre: ${nombre}`;
    mensaje += `\nüè† Direcci√≥n: ${direccion}`;
    
    if (gpsLink) {
      mensaje += `\nüìç Mi ubicaci√≥n GPS: ${gpsLink}`;
    }
  }
  
  let encodedMessage = encodeURIComponent(mensaje);
  window.open(`https://api.whatsapp.com/send?phone=+543625142139&text=${encodedMessage}`, '_blank');
}

// Inicializar el estado de los detalles de entrega
toggleDeliveryDetails();

// Prevenir el zoom en dispositivos m√≥viles
document.addEventListener('touchmove', function (event) {
  if (event.scale !== 1) { event.preventDefault(); }
}, { passive: false });

// Mejorar la experiencia t√°ctil
document.addEventListener('gesturestart', function (e) {
  e.preventDefault();
});

// Service Worker para PWA
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js').then(function(registration) {
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }, function(err) {
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}
</script>

</body></html>
