<html><head><base href="https://limpiezatotal.com/">
<title>RELIMPIO - Tu Carrito de Compras</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f0f8ff;
  color: #333;
}

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 1em;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

h1 {
  font-size: 2.5em;
  margin-bottom: 0;
}

header p {
  font-size: 1.2em;
  margin-top: 0.5em;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 2em auto;
  padding: 2em;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  box-sizing: border-box;
}

h2 {
  color: #4CAF50;
  font-size: 1.8em;
  margin-bottom: 1em;
}

.cart-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 15px;
}

.cart-table th {
  background-color: #4CAF50;
  color: white;
  padding: 15px;
  text-align: left;
  border-radius: 8px 8px 0 0;
}

.cart-table td {
  background-color: #f9f9f9;
  padding: 15px;
}

.cart-table tr {
  transition: all 0.3s ease;
}

.cart-table tr:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.quantity-selector {
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-selector button {
  background-color: #4CAF50;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.quantity-selector button:hover {
  background-color: #45a049;
}

.quantity-selector input {
  width: 40px;
  text-align: center;
  font-size: 16px;
  margin: 0 10px;
  border: 2px solid #4CAF50;
  border-radius: 4px;
}

.remove-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.remove-btn:hover {
  background-color: #ff3333;
}

.cart-summary {
  margin-top: 2em;
  text-align: right;
  font-size: 1.2em;
}

.btn {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1em;
  margin-top: 1em;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #45a049;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.delivery-option {
  margin-top: 2em;
  background-color: #f9f9f9;
  padding: 1.5em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.delivery-option label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.1em;
}

.delivery-details {
  margin-top: 1em;
}

.delivery-details input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #4CAF50;
  border-radius: 5px;
  font-size: 1em;
}

.gps-option {
  margin-top: 1em;
}

.gps-link {
  color: #4CAF50;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.gps-link:hover {
  text-decoration: underline;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}

@media (max-width: 768px) {
  .container {
    padding: 1em;
    margin: 1em;
    width: calc(100% - 2em);
  }
  
  .cart-table {
    font-size: 0.9em;
  }

  .cart-table th, .cart-table td {
    padding: 10px 5px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 0.9em;
  }

  .quantity-selector button {
    width: 25px;
    height: 25px;
    font-size: 16px;
  }

  .quantity-selector input {
    width: 30px;
    font-size: 14px;
  }

  .remove-btn {
    padding: 6px 12px;
    font-size: 0.8em;
  }

  h1 {
    font-size: 2em;
  }

  header p {
    font-size: 1em;
  }

  h2 {
    font-size: 1.5em;
  }
}

@media (max-width: 480px) {
  .cart-table {
    font-size: 0.8em;
  }

  .cart-table th, .cart-table td {
    padding: 8px 3px;
  }

  .btn {
    padding: 8px 16px;
    font-size: 0.8em;
  }

  .quantity-selector button {
    width: 20px;
    height: 20px;
    font-size: 14px;
  }

  .quantity-selector input {
    width: 25px;
    font-size: 12px;
  }

  .remove-btn {
    padding: 5px 10px;
    font-size: 0.7em;
  }

  h1 {
    font-size: 1.8em;
  }

  header p {
    font-size: 0.9em;
  }

  h2 {
    font-size: 1.3em;
  }
}
</style>
</head>
<body>
<header>
  <h1>ğŸ§¼ RELIMPIO ğŸ§½</h1>
  <p>Â¡Tu tienda de limpieza favorita!</p>
</header>

<div class="container">
  <h2>ğŸ›’ Tu Carrito de Compras</h2>
  
  <table class="cart-table">
    <thead>
      <tr>
        <th>Producto</th>
        <th>Precio</th>
        <th>Cantidad</th>
        <th>Subtotal</th>
        <th>AcciÃ³n</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ğŸ§´ Lavandina x 1l</td>
        <td>$550</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>ğŸ§¼ Detergente x 1l</td>
        <td>$1000</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>ğŸ§´ Suavizante x 1l</td>
        <td>$800</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>ğŸ§¼ JabÃ³n lÃ­quido x 1l</td>
        <td>$1000</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>ğŸŒº Desodorante para piso x 1l</td>
        <td>$500</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>ğŸ¦Ÿ Insecticida Caotrina x 1l</td>
        <td>$600</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>ğŸ¦Ÿ Insecticida Sectisol x 1l</td>
        <td>$700</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>ğŸª£ Balde 9l</td>
        <td>$2000</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>ğŸ› FuentÃ³n 14l</td>
        <td>$27000</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>ğŸ› Palangana 9l</td>
        <td>$2000</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>ğŸ§½ Trapo rejilla 40x42 cm</td>
        <td>$500</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>ğŸ§¹ Escoba de paja</td>
        <td>$3000</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
    </tbody>
  </table>
  
  <div class="delivery-option">
    <h3>ğŸšš Opciones de Entrega</h3>
    <label>
      <input type="radio" name="delivery" value="store" checked="" onchange="toggleDeliveryDetails()"> ğŸª Retirar de la tienda (Gobernador Bosch 980)
    </label>
    <label>
      <input type="radio" name="delivery" value="home" onchange="toggleDeliveryDetails()"> ğŸ  EnvÃ­o a domicilio (solo en Resistencia)
    </label>
    <div id="delivery-details" class="delivery-details" style="display:none;">
      <input type="text" id="nombre" placeholder="Tu nombre completo">
      <input type="text" id="direccion" placeholder="DirecciÃ³n de entrega">
      <div class="gps-option">
        <label>
          <input type="checkbox" id="use-gps" onchange="toggleGPSOption()"> ğŸ“ Â¿Quieres enviarnos tu ubicaciÃ³n GPS?
        </label>
        <div id="gps-link" style="display: none;">
          <a href="#" class="gps-link" onclick="getGPSLocation()">ğŸ“¡ Obtener mi ubicaciÃ³n GPS</a>
          <span id="gps-status"></span>
        </div>
      </div>
    </div>
  </div>
  
  <div class="cart-summary">
    <h3>ğŸ’° Total: <span id="cart-total">$0.00</span></h3>
    <button onclick="enviarPedidoWhatsApp()" class="btn">ğŸ“² Enviar pedido por WhatsApp</button>
  </div>
</div>

<footer>
  <p>Â© 2023 RELIMPIO. ğŸ§¼ Â¡Limpiando con una sonrisa! ğŸ˜Š</p>
</footer>

<script>
let gpsLink = null;

function updateQuantity(button, change) {
  let input = button.parentNode.querySelector('input');
  let newValue = parseInt(input.value) + change;
  if (newValue >= 0 && newValue <= 10) {
    input.value = newValue;
    updateSubtotal(input);
  }
}

function updateSubtotal(input) {
  let row = input.closest('tr');
  let price = parseFloat(row.cells[1].textContent.replace('$', ''));
  let quantity = parseInt(input.value);
  let subtotal = price * quantity;
  row.querySelector('.subtotal').textContent = '$' + subtotal.toFixed(2);
  updateTotal();
}

function removeItem(button) {
  let row = button.closest('tr');
  row.remove();
  updateTotal();
}

function updateTotal() {
  let subtotals = document.querySelectorAll('.subtotal');
  let total = 0;
  subtotals.forEach(subtotal => {
    total += parseFloat(subtotal.textContent.replace('$', ''));
  });
  document.getElementById('cart-total').textContent = '$' + total.toFixed(2);
}

function toggleDeliveryDetails() {
  let deliveryDetails = document.getElementById('delivery-details');
  let isHomeDelivery = document.querySelector('input[name="delivery"]:checked').value === 'home';
  deliveryDetails.style.display = isHomeDelivery ? 'block' : 'none';
}

function toggleGPSOption() {
  let gpsLinkDiv = document.getElementById('gps-link');
  let useGPS = document.getElementById('use-gps').checked;
  gpsLinkDiv.style.display = useGPS ? 'block' : 'none';
}

function getGPSLocation() {
  if (navigator.geolocation) {
    document.getElementById('gps-status').textContent = 'ğŸ” Buscando tu ubicaciÃ³n...';
    navigator.geolocation.getCurrentPosition(
      (position) => {
        const latitude = position.coords.latitude;
        const longitude = position.coords.longitude;
        gpsLink = `https://www.google.com/maps?q=${latitude},${longitude}`;
        document.getElementById('gps-status').textContent = 'âœ… Â¡UbicaciÃ³n encontrada!';
        document.getElementById('gps-link').innerHTML = `<a href="${gpsLink}" target="_blank" class="gps-link">ğŸ—ºï¸ Ver mi ubicaciÃ³n en el mapa</a>`;
      },
      (error) => {
        console.error("Error obteniendo la ubicaciÃ³n: ", error);
        document.getElementById('gps-status').textContent = 'âŒ Ups, no pudimos obtener tu ubicaciÃ³n';
        alert("No pudimos obtener tu ubicaciÃ³n GPS. Por favor, ingresa tu direcciÃ³n manualmente. ğŸ˜Š");
      }
    );
  } else {
    alert("Tu navegador no soporta geolocalizaciÃ³n. Â¿PodrÃ­as ingresar tu direcciÃ³n manualmente? Â¡Gracias! ğŸ˜Š");
  }
}

function enviarPedidoWhatsApp() {
  let rows = document.querySelectorAll('.cart-table tbody tr');
  let mensaje = "Â¡Hola RELIMPIO! ğŸ‘‹ Quiero hacer el siguiente pedido:\n\n";
  let hayProductos = false;
  
  rows.forEach(row => {
    let cantidad = parseInt(row.querySelector('.quantity-selector input').value);
    if (cantidad > 0) {
      hayProductos = true;
      let producto = row.cells[0].textContent.trim();
      let precio = row.cells[1].textContent;
      let subtotal = row.querySelector('.subtotal').textContent;
      
      mensaje += `${producto} - ${cantidad} x ${precio} = ${subtotal}\n`;
    }
  });
  
  if (!hayProductos) {
    alert("Â¡Ups! Parece que tu carrito estÃ¡ vacÃ­o. ğŸ›’ Â¿QuÃ© tal si agregas algunos productos antes de hacer el pedido? ğŸ˜Š");
    return;
  }
  
  mensaje += `\nğŸ’° Total: ${document.getElementById('cart-total').textContent}`;
  
  let isHomeDelivery = document.querySelector('input[name="delivery"]:checked').value === 'home';
  mensaje += `\n\nğŸšš MÃ©todo de entrega: ${isHomeDelivery ? 'ğŸ  EnvÃ­o a domicilio' : 'ğŸª Retiro en tienda'}`;
  
  if (isHomeDelivery) {
    let nombre = document.getElementById('nombre').value.trim();
    let direccion = document.getElementById('direccion').value.trim();
    
    if (!nombre || !direccion) {
      alert("Â¡Casi listo! Solo necesitamos tu nombre y direcciÃ³n para el envÃ­o a domicilio. ğŸ“");
      return;
    }
    
    mensaje += `\n\nğŸ‘¤ Nombre: ${nombre}`;
    mensaje += `\nğŸ  DirecciÃ³n: ${direccion}`;
    
    if (document.getElementById('use-gps').checked && gpsLink) {
      mensaje += `\nğŸ“ Mi ubicaciÃ³n GPS: ${gpsLink}`;
    }
  }
  
  let encodedMessage = encodeURIComponent(mensaje);
  window.open(`https://api.whatsapp.com/send?phone=+543625142139&text=${encodedMessage}`, '_blank');
}

// Inicializar el estado de los detalles de entrega
toggleDeliveryDetails();
</script>

</body></html>
        });
    }
});
</script>

</body></html>
