<html><head><base href="https://limpiezatotal.com/">
<title>RELIMPIO - Tu Carrito de Comprassss</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f0f8ff;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 1em;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

h1 {
  font-size: 2.5em;
  margin-bottom: 0;
}

header p {
  font-size: 1.2em;
  margin-top: 0.5em;
}

.container {
  max-width: 100%;
  margin: 1em auto;
  padding: 1em;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  overflow-x: auto;
}

h2 {
  color: #4CAF50;
  font-size: 1.8em;
  margin-bottom: 1em;
}

.cart-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 15px;
}

.cart-table th {
  background-color: #4CAF50;
  color: white;
  padding: 15px;
  text-align: left;
  border-radius: 8px 8px 0 0;
  white-space: nowrap;
}

.cart-table td {
  background-color: #f9f9f9;
  padding: 15px;
  white-space: nowrap;
}

.cart-table tr {
  transition: all 0.3s ease;
}

.cart-table tr:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.quantity-selector {
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-selector button {
  background-color: #4CAF50;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  -webkit-appearance: none;
}

.quantity-selector button:hover {
  background-color: #45a049;
}

.quantity-selector input {
  width: 40px;
  text-align: center;
  font-size: 16px;
  margin: 0 10px;
  border: 2px solid #4CAF50;
  border-radius: 4px;
  -webkit-appearance: none;
}

.remove-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  -webkit-appearance: none;
}

.remove-btn:hover {
  background-color: #ff3333;
}

.cart-summary {
  margin-top: 2em;
  text-align: right;
  font-size: 1.2em;
}

.btn {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1em;
  margin-top: 1em;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  -webkit-appearance: none;
}

.btn:hover {
  background-color: #45a049;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.delivery-option {
  margin-top: 2em;
  background-color: #f9f9f9;
  padding: 1.5em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.delivery-option label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.1em;
}

.delivery-details {
  margin-top: 1em;
}

.delivery-details input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #4CAF50;
  border-radius: 5px;
  font-size: 1em;
  -webkit-appearance: none;
}

.gps-option {
  margin-top: 1em;
}

.gps-link {
  color: #4CAF50;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.gps-link:hover {
  text-decoration: underline;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}

.observaciones {
  margin-top: 2em;
  padding: 1em;
  background-color: #f0f8ff;
  border-radius: 10px;
  font-style: italic;
  color: #666;
}

@media (max-width: 768px) {
  .container {
    padding: 0.5em;
    margin: 0.5em;
    border-radius: 10px;
  }
  
  .cart-table {
    font-size: 0.8em;
  }

  .cart-table th, .cart-table td {
    padding: 8px 5px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 0.9em;
  }

  .quantity-selector button {
    width: 25px;
    height: 25px;
    font-size: 14px;
  }

  .quantity-selector input {
    width: 30px;
    font-size: 14px;
  }

  .remove-btn {
    padding: 6px 10px;
    font-size: 0.8em;
  }

  h1 {
    font-size: 1.8em;
  }

  h2 {
    font-size: 1.4em;
  }

  .delivery-option label {
    font-size: 0.9em;
  }

  .cart-summary {
    font-size: 1em;
  }

  .observaciones {
    font-size: 0.9em;
  }
}

/* Estilos espec√≠ficos para iOS */
@supports (-webkit-overflow-scrolling: touch) {
  input[type="radio"],
  input[type="checkbox"] {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #4CAF50;
    border-radius: 50%;
    outline: none;
    margin-right: 5px;
    vertical-align: middle;
  }

  input[type="radio"]:checked,
  input[type="checkbox"]:checked {
    background-color: #4CAF50;
  }

  .btn, .remove-btn, .quantity-selector button {
    -webkit-tap-highlight-color: transparent;
  }
}

/* Estilos espec√≠ficos para Android */
@supports not (-webkit-overflow-scrolling: touch) {
  input[type="radio"],
  input[type="checkbox"] {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #4CAF50;
    border-radius: 3px;
    outline: none;
    margin-right: 5px;
    vertical-align: middle;
  }

  input[type="radio"]:checked,
  input[type="checkbox"]:checked {
    background-color: #4CAF50;
  }
}

</style>
</head>
<body>
<header>
  <h1>üßº RELIMPIO üßΩ</h1>
  <p>¬°Tu tienda de limpieza favorita!</p>
</header>

<div class="container">
  <h2>üõí Tu Carrito de Compras</h2>
  
  <table class="cart-table">
    <thead>
      <tr>
        <th>Producto</th>
        <th>Precio</th>
        <th>Cantidad</th>
        <th>Subtotal</th>
        <th>Acci√≥n</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>üß¥ Lavandina x 1l</td>
        <td>$550</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>üßº Detergente x 1l</td>
        <td>$1000</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>üß¥ Suavizante x 1l</td>
        <td>$800</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>üßº Jab√≥n l√≠quido x 1l</td>
        <td>$1000</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>üå∫ Desodorante para piso x 1l</td>
        <td>$500</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>ü¶ü Insecticida Caotrina x 1l</td>
        <td>$600</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>ü¶ü Insecticida Sectisol x 1l</td>
        <td>$700</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>ü™£ Balde 9l</td>
        <td>$2000</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>üõÅ Fuent√≥n 14l</td>
        <td>$2700</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>üõÅ Palangana 9l</td>
        <td>$2000</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>üßΩ Trapo rejilla 40x42 cm</td>
        <td>$500</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
      <tr>
        <td>üßπ Escoba de paja</td>
        <td>$3000</td>
        <td>
          <div class="quantity-selector">
            <button onclick="updateQuantity(this, -1)">-</button>
            <input type="number" value="0" min="0" max="10" onchange="updateSubtotal(this)">
            <button onclick="updateQuantity(this, 1)">+</button>
          </div>
        </td>
        <td class="subtotal">$0.00</td>
        <td><button class="remove-btn" onclick="removeItem(this)">Quitar</button></td>
      </tr>
    </tbody>
  </table>
  
  <div class="delivery-option">
    <h3>üöö Opciones de Entrega</h3>
    <label>
      <input type="radio" name="delivery" value="store" checked="" onchange="toggleDeliveryDetails()"> üè™ Retirar de la tienda (Gobernador Bosch 980)
    </label>
    <label>
      <input type="radio" name="delivery" value="home" onchange="toggleDeliveryDetails()"> üè† Env√≠o a domicilio (solo en Resistencia)
    </label>
    <div id="delivery-details" class="delivery-details" style="display:none;">
      <input type="text" id="nombre" placeholder="Tu nombre completo">
      <input type="text" id="direccion" placeholder="Direcci√≥n de entrega">
      <div class="gps-option">
        <label>
          <input type="checkbox" id="use-gps" onchange="toggleGPSOption()"> üìç Enviar ubicaci√≥n GPS (opcional)
        </label>
        <div id="gps-link" style="display: none;">
          <a href="#" class="gps-link" onclick="getGPSLocation()">üì° Obtener mi ubicaci√≥n GPS</a>
          <span id="gps-status"></span>
        </div>
      </div>
    </div>
  </div>
  
  <div class="cart-summary">
    <h3>üí∞ Total: <span id="cart-total">$0.00</span></h3>
    <button onclick="enviarPedidoWhatsApp()" class="btn">üì≤ Enviar pedido por WhatsApp</button>
  </div>

  <div class="observaciones">
    <p>‚ö†Ô∏è Observaciones: Sujeto a disponibilidad de stock. Los precios pueden modificarse sin previo aviso.</p>
  </div>
</div>

<footer>
  <p>¬© 2023 RELIMPIO. üßº ¬°Limpiando con una sonrisa! üòä</p>
</footer>

<script>
let gpsLink = null;

function updateQuantity(button, change) {
  let input = button.parentNode.querySelector('input');
  let newValue = parseInt(input.value) + change;
  if (newValue >= 0 && newValue <= 10) {
    input.value = newValue;
    updateSubtotal(input);
  }
}

function updateSubtotal(input) {
  let row = input.closest('tr');
  let price = parseFloat(row.cells[1].textContent.replace('$', ''));
  let quantity = parseInt(input.value);
  let subtotal = price * quantity;
  row.querySelector('.subtotal').textContent = '$' + subtotal.toFixed(2);
  updateTotal();
}

function removeItem(button) {
  let row = button.closest('tr');
  row.remove();
  updateTotal();
}

function updateTotal() {
  let subtotals = document.querySelectorAll('.subtotal');
  let total = 0;
  subtotals.forEach(subtotal => {
    total += parseFloat(subtotal.textContent.replace('$', ''));
  });
  document.getElementById('cart-total').textContent = '$' + total.toFixed(2);
}

function toggleDeliveryDetails() {
  let deliveryDetails = document.getElementById('delivery-details');
  let isHomeDelivery = document.querySelector('input[name="delivery"]:checked').value === 'home';
  deliveryDetails.style.display = isHomeDelivery ? 'block' : 'none';
}

function toggleGPSOption() {
  let gpsLinkDiv = document.getElementById('gps-link');
  let useGPS = document.getElementById('use-gps').checked;
  gpsLinkDiv.style.display = useGPS ? 'block' : 'none';
}

function getGPSLocation() {
  if (navigator.geolocation) {
    document.getElementById('gps-status').textContent = 'üîç Buscando tu ubicaci√≥n...';
    navigator.geolocation.getCurrentPosition(
      (position) => {
        const latitude = position.coords.latitude;
        const longitude = position.coords.longitude;
        gpsLink = `https://www.google.com/maps?q=${latitude},${longitude}`;
        document.getElementById('gps-status').textContent = '‚úÖ ¬°Ubicaci√≥n encontrada!';
        document.getElementById('gps-link').innerHTML = `<a href="${gpsLink}" target="_blank" class="gps-link">üó∫Ô∏è Ver mi ubicaci√≥n en el mapa</a>`;
      },
      (error) => {
        console.error("Error obteniendo la ubicaci√≥n: ", error);
        document.getElementById('gps-status').textContent = '‚ùå Ups, no pudimos obtener tu ubicaci√≥n';
        alert("No pudimos obtener tu ubicaci√≥n GPS. Por favor, ingresa tu direcci√≥n manualmente. üòä");
      }
    );
  } else {
    alert("Tu navegador no soporta geolocalizaci√≥n. ¬øPodr√≠as ingresar tu direcci√≥n manualmente? ¬°Gracias! üòä");
  }
}

function enviarPedidoWhatsApp() {
  let rows = document.querySelectorAll('.cart-table tbody tr');
  let mensaje = "¬°Hola RELIMPIO! üëã Quiero hacer el siguiente pedido:\n\n";
  let hayProductos = false;
  
  rows.forEach(row => {
    let cantidad = parseInt(row.querySelector('.quantity-selector input').value);
    if (cantidad > 0) {
      hayProductos = true;
      let producto = row.cells[0].textContent.trim();
      let precio = row.cells[1].textContent;
      let subtotal = row.querySelector('.subtotal').textContent;
      
      mensaje += `${producto} - ${cantidad} x ${precio} = ${subtotal}\n`;
    }
  });
  
  if (!hayProductos) {
    alert("¬°Ups! Parece que tu carrito est√° vac√≠o. üõí ¬øQu√© tal si agregas algunos productos antes de hacer el pedido? üòä");
    return;
  }
  
  mensaje += `\nüí∞ Total: ${document.getElementById('cart-total').textContent}`;
  
  let isHomeDelivery = document.querySelector('input[name="delivery"]:checked').value === 'home';
  mensaje += `\n\nüöö M√©todo de entrega: ${isHomeDelivery ? 'üè† Env√≠o a domicilio' : 'üè™ Retiro en tienda'}`;
  
  if (isHomeDelivery) {
    let nombre = document.getElementById('nombre').value.trim();
    let direccion = document.getElementById('direccion').value.trim();
    
    if (!nombre || !direccion) {
      alert("¬°Casi listo! Solo necesitamos tu nombre y direcci√≥n para el env√≠o a domicilio. üìù");
      return;
    }
    
    mensaje += `\n\nüë§ Nombre: ${nombre}`;
    mensaje += `\nüè† Direcci√≥n: ${direccion}`;
    
    if (document.getElementById('use-gps').checked && gpsLink) {
      mensaje += `\nüìç Mi ubicaci√≥n GPS: ${gpsLink}`;
    }
  }
  
  mensaje += "\n\n‚ö†Ô∏è Observaciones: Sujeto a disponibilidad de stock. Los precios pueden modificarse sin previo aviso.";
  
  let encodedMessage = encodeURIComponent(mensaje);
  window.open(`https://api.whatsapp.com/send?phone=+543625142139&text=${encodedMessage}`, '_blank');
}

// Inicializar el estado de los detalles de entrega
toggleDeliveryDetails();

// Prevenir el zoom en dispositivos m√≥viles al hacer doble clic en los inputs
document.addEventListener('gesturestart', function(e) {
    e.preventDefault();
});

// Mejorar la experiencia t√°ctil en dispositivos m√≥viles
document.addEventListener('touchstart', function(e) {
    if (e.target.tagName === 'BUTTON' || e.target.tagName === 'INPUT') {
        e.target.addEventListener('touchend', function(e) {
            e.preventDefault();
        });
    }
});
</script>

</body></html>
